
### BANDO DE DADO MARIA DB
spring.datasource.url=jdbc:mariadb://localhost:3307/spring_curso_db
spring.datasource.username=root
spring.datesource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non-null

#spring.jpa.format_sql=true

### BANCO DE DADOS H2
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#DIALETO DO BANCO
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CONSOLE WEB
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true